<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056bc;
        }
        .modal{
            /* display: none; */
            
            top: 0;
            left: 0;
            width: 50%;
            
            justify-content: center;
            align-items: center;
            border: 1px solid blue;
        }
        .modal-content {
            position: relative;
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            align-items: center;
        }
        .close{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 50px;
            cursor: pointer;
        }
        salam
        h2{
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input:focus{
            outline: none;
            border-color: #007bff;
        }
        button{
            background-color: #218838;
        }
        p{
            margin-top: 10px;
            font-size: 14px;
        }
        p a{
            color: #007bff;
        }
        p a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <section class="modal-container">
        
        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <h2>Please sign in first</h2>
                <form>
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username">

                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">

                    <button type="submit">Sign In</button>
                </form>
                <p>Not a member? <a href="register.html">Create An Account For Free</a></p> 
            </div>
        </div>
    </section>
</body>
</html>