*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.carousel-item{
    position: relative;
    height: 60vh;
   }
   .carousel-item-text {
    color: white;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
   }
   .carousel-item img{
    object-fit: cover;
    object-position: center bottom;
   }
   .carousel-item-text button{
    background-color: aqua;
    padding: 10px 30px;
    border: 1px transparent;
    color: white;
   }
   .navbar-two li, a{
    text-decoration: none;
    list-style-type: none;
    color: black;
   }
   .navbar-two{
    display: flex;
    justify-content: space-around;
    padding: 20px;
   }
   .navbar-two-text{
    display: flex;
    gap: 50px;
   }
  


.navbar{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0px 20px;
    color: #888888;
    flex-wrap: wrap;
    
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888888;
    /* gap: 20px; */
    /* flex-wrap: wrap; */
}
.social-media a{
    color: #888888;
}
.social-media i:hover{
    cursor: pointer;
    color: black;
}
.social-media a:hover{
    cursor: pointer;
    color: black;
}
.social-media{
    display: flex;
    align-items: center;
    color: #888888;
    gap: 20px;
}

.small-cards{
    width:60%;
    margin: 0 auto;
    display: flex;
    margin-top: 50px;
    
}
.small-card{
    width: 26%;
    text-align: center;
}
.small-card  i,p{
    color: #888888;
    padding: 20px;

    
}
.small-card i{
    font-size: 50px;

}




